html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;

}
section{
    padding: 60px 0;
    overflow: hidden;
}
.section_bg{
    background-color: #f6f6f7;
}
.section_title{
padding-bottom: 30px;
}
.section_title p{
    margin-bottom: 0;
font-family: 'Open Sans', sans-serif;
color: #444444;
}
.section_title h2{
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative; 
}
.section_title h2::after{
    content: "";
    position: absolute;
    display:block;
    width: 50px;
    height: 3px;
    background-color: #009970;
    bottom: 0;
    left: 0;
}
 /*** navigation bar section ***/
 #navigation{
    top: 20px;
    padding: 0;
    transition: 0.5s all;
 }
 #navigation .logo{
    padding: 17px 30px;
    background-color: #009970;
 }
 #navigation .logo a{
    font-size: 26px;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
font-family: 'Poppins', sans-serif;
 }
 #navbarNav{
    background-color: #fff;
 }
 #navigation #navbarNav a{
    display: block;
    position: relative;
    color: #36343a;
    padding: 10ps 15px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
font-family: 'Poppins', sans-serif;
transition: 0.3s all;
 }
 #navigation #navbarNav a:hover{
    color: #009970;
    text-decoration: none;
 }
 #navigation #get-started a{
    background-color: #009970;
    color: #fff;
    border-radius: 50px;
    padding: 10px 25px;
    margin: o 15px;
 }
 #navigation #get-started a:hover{
    color: #fff;
    background-color: #00805d;
 }
 #navigation.nav-scroll{
    background-color: #fff;
    top: 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
 }


 /*** navigation bar section end ***/
/** Banner section css ***/
#hero{
 width: 100%;
 height: 100vh ;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(../images/white-tiger-2407799_1920.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
#hero .container{
    padding-top: 80px;
}

#hero h1{
    font-size: 48px ;
    font-weight: 700;
    line-height: 56px;
    color: aliceblue;
    margin: 0 0 10px 0;
}

#hero h2{
    color: aliceblue;
    margin-bottom: 40px;
    font-size: 15px ;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
#hero .btn_get_started{ 
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    margin: 10px;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    transition: 0.5s all;
}
#hero .btn_get_started:hover{
    background-color: #009970;
    border: 2px solid #009970;

}
/** Banner section css end ***/

/*** client section ***/
.client {
background-color: #f6f6f7;
text-align: center;
padding: 5px 0;
}
.client img{
    width: 40%;
    filter: grayscale(100);
display: inline-block;
padding: 15px 0;
margin: 0 auto;
transition: 0.4s ease-in-out;
}
.client img:hover{
    filter: none;
    transform: scale(1.1);

}
/*** client section end ***/
 /*** about section ***/
 .about .content h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;

 }
 .about .content h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
 }
 .about .content h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
 }
 .about .content ul{
    list-style-type: none;
    padding: 0;
 }
 .about .content ul li{
    padding: 10 0 0 20px;
    display: flex;
 }
 .about .content ul li p{
    margin-bottom: 00;
 }
 .about .content ul li{
    font-size: 20px;
    color: #009970;
    margin-right: 7px;
 }
 /*** about section end ***/
 /*** counter section ***/
.counts{
    background-color: #009970;
    padding: 40px 0 20px 0;
    color: #fff;
}
.counts .counter span{
    font-size: 36px;
    display: block;
    font-weight: ;

}
.counts .counter p{
    padding: 0;
    margin: 0 0 20px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 500;

}
 /*** counter section end ***/
 /*** why_us section ***/
 .why_us .content{
    padding: 30px;
    background-color: #009970;
    border-radius: 4px;
    color: #fff;
 }
 .why_us .content h3{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 30px;
 }
 .why_us .content p{
    margin-bottom: 30px;

 }
 .why_us .content .more_btn{
    display: inline-block;
    background-color: rgba(255,255,255,0.1);
    padding: 6px 30px 8px 30px;
    color: #fff;
    border-radius: 50px;
    transition: 0.4s ease-in-out;
 }
 .why_us .content .more_btn:hover{
    color: #009970;background-color: #fff;
 }
 .why_us .icon_boxes .icon_box{
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    padding: 40px 30px;
    width: 100%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;

 }
 .why_us .icon_boxes .icon_box:hover{
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.15);
 }
 .why_us .icon_boxes .icon_box i{
    font-size: 40px;
    color: #009970;
    margin-bottom: 30px;
 }
 /*** why_us section end ***/
 /*** cta section ***/
 .cta{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/bl9c2s.jpg);
    background-size: cover;
 }
 .cta h3{
    color: #fff;
    font-size: 28px;
    font-weight: 700;

 }
 .cta p{
    color: #fff;
 }
 .cta .cta_btn{
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.5s all;
 }
 .cta .cta_btn:hover{
    background-color: #009970;
    border: 2px solid #009970;
 }
 /*** cta section end ***/
 /*** services section  ***/
.services .iconbox{
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
transition: 0.6s ease-in-out;
}
.services .iconbox:hover{
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
}
.services .iconbox .icon{
    margin: 0 auto;
    width: 64px;
    height: 64px;
    border-radius: 50px;
    border: 1px solid #009970;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #009970;
}
.services .iconbox .icon i{
    font-size: 28px;
}
.services .iconbox:hover .icon{
    color: #fff;
    background-color: #009970;
    transition: 0.3s ease-in-out;
}
.services .iconbox h4{
    font-weight: 700;
    margin-bottom: 15px ;
    font-size: 24px;
}
.services .iconbox h4 a{
    color: #36343a;
    transition: 0.3s ease-in-out;

}
.services .iconbox p{
    line-height: 24px;
font-family: 'Open Sans', sans-serif;
color: #444;
font-size: 14px;
margin-bottom: 0;
}

 /*** services section end ***/
 /*** portfolio section ***/
.portfolio .portfolio_item{
    margin-bottom: 30px;
}
.portfolio_item .portfolio_wrap{
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: rgba(54,52,58,0.6);
    transition: 0.3s ease-in-out;
}
.portfolio_item .portfolio_wrap::before{
    content:"";
    background-color: rgba(54,52,58,0.6);
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: 2;
opacity: 0;
transition: 0.3s ease-in-out;
}
.portfolio_item .portfolio_wrap img{
    transition: 0.3s ease-in-out;

}
.portfolio_item .portfolio_wrap:hover img{
    transform: scale(1.2);

}
.portfolio_item .portfolio_wrap .portfolio_info{
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
transition: 0.3s ease-in-out;
}
.portfolio_item .portfolio_wrap .portfolio_info h4{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.portfolio_item .portfolio_wrap .portfolio_info p{
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
margin: 0;
font-style: italic;
}
.portfolio_item .portfolio_wrap:hover::before{
    opacity: 1;    
}
.portfolio_item .portfolio_wrap:hover .portfolio_info{
    opacity: 1;
    
}

 /*** portfolio section end ***/
 /*** footer section ***/
 #footer{
    background-color: #f1f0f2;
    font-size: 14px;
    color: #444444;
 }
 #footer .footer_top{
    padding: 60px 0 30px 0;
    background-color: #f9f8f9;

 }
 #footer .footer_contact,
 #footer .footer_links{
    margin-bottom: 30px;
 }
 #footer .footer_top .footer_contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
font-family: 'Raleway', sans-serif;
color: #777777;
 }
 #footer .footer_top h4{
    font-size: 16px;
    font-weight: 700;
    color: #444444;
    padding-bottom: 12px;
 }
 #footer .footer_top .footer_links ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
 }
 #footer .footer_top .footer_links ul li{
    padding: 10px 0;
    display: flex;
    align-items: center;
 }
 #footer .footer_top .footer_links ul li:first-child{
    padding-top: o;
 }
 #footer .footer_top .footer_links ul i{
    padding-right: 6px;
    color: #00c28e;
    font-size: 10px;
 }
 #footer .footer_top .footer_links ul a{
    color: #777777;
font-family: 'Open Sans', sans-serif;
display: inline-block;
line-height: 1;
transition: 0.3s ease-in-out;
 }
 #footer .footer_top .footer_links ul a:hover{
    color: #009970;
 }
#footer .footer_newsletter{
    font-size: 15px;
}
#footer .footer_newsletter form{
    display: flex;
    height: 44px;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 50px;
    border: 1px solid #e4e3e6;
}
#footer .footer_newsletter form input[type="email"]{
    border: 0;
    padding: 4px 8px;
    width: 100%;
    border-radius: 50px;
}
#footer .footer_newsletter form input[type="email"]:focus{
    outline: none;
}
#footer .footer_newsletter form input[type="submit"]{
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    background-color: #009970;
    color: #ffffff;
    border-radius: 50px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: 0.3s ease-in-out;
}
#footer .footer_newsletter form input[type="submit"]:hover{
    background-color: #00805d;
}
#footer .copyright{
font-family: 'Open Sans', sans-serif;
}
#footer .credits{
    padding-top: 5px;
    font-size: 13px;
    color: #444444;
font-family: 'Open Sans', sans-serif;
}
#footer .credits a{
    color: #009970;

}
#footer .social{
    display: flex;
    align-self: center;
    justify-content: center;
}
#footer .social a{
display: flex;
align-items: center;
width: 36px;
height: 36px;
border-radius: 50%;
background-color: #009970;
margin: 0 3px;
transition: 0.3s ease-in-out;
}
#footer .social a:hover{
background-color: #00805d;
}
#footer .social a i{
color: #fff;
font-size: 18px;
}

 /*** footer section end ***/
/*** back to top button ***/
.back_to_top{
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 9999;
background-color: #009970;
width: 40px;
height: 40px;
border-radius: 50%;
transition: 0.4s all;
}
.back_to_top i{
    color: #fff;
    font-size: 18px;
}
.back_to_top:hover{
    background-color: #00c28e;
}
.back_to_top.show_btn{
    opacity: 1;
    visibility: visible;
}


/*** back to top button end ***/

/**** responsive css ****/
@media only screen and (max-width: 991px){
    #navigation{
        background-color: #009970;
        top: 0;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }
    #navigation #navbarNav{
        background-color: #009970;
    }
    #navigation #navbarNav .navbar-nav{
        padding-bottom: 15px;

    }
    #navigation .logo{
        padding: 17px 0 17px 0;
    }
    #navigation .container{
padding-right: 15px;
padding-left: 15px;
    }
    #navigation #navbarNav a{
        color: #fff;
        text-align: center;
    }
    #navigation #navbarNav a:hover{
        color: #fff;

}
#navigation.nav-scroll{
    background-color: #009970;

}
#navigation .navbar-toggler span{
    color: #fff;
    font-size: 21px;
}
#navigation .navbar-toggler :focus{
    outline: none;
}
#navigation #get-started a:hover{
background-color: #009970;
}
#hero h1{
    font-size: 32px;
    line-height:  36px;;
}
}

/**** responsive css end ****/
/*** gallery section ***/
.gallery .gallery_item{
    margin-bottom: 30px;
}
.gallery_item .gallery_wrap{
    position: relative;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.gallery_item .gallery_wrap::before{
    content:"";
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: 2;
opacity: 0;
transition: 0.3s ease-in-out;
}
.gallery_item .gallery_wrap img{
    transition: 0.3s ease-in-out;

}
.gallery_item .gallery_wrap:hover img{
    transform: scale(1.2);

}
.gallery_item .gallery_wrap .gallery_info{
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
transition: 0.3s ease-in-out;
}
.gallery_item .gallery_wrap .gallery_info h4{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.gallery_item .gallery_wrap .gallery_info p{
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
margin: 0;
font-style: italic;
}
.gallery_item .gallery_wrap:hover::before{
    opacity: 1;    
}
.gallery_item .gallery_wrap:hover .gallery_info{
    opacity: 1;
    
}

 /*** gallery section end ***/
 /*** galll Banner section css ***/
#galll{
    width: 100%;
    height: 100vh ;
       background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(../acti/ba2.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   }
   #galll .container{
       padding-top: 80px;
   }
   
   #galll h1{
       font-size: 48px ;
       font-weight: 700;
       line-height: 56px;
       color: aliceblue;
       margin: 0 0 10px 0;
   }
   
   #galll h2{
       color: aliceblue;
       margin-bottom: 40px;
       font-size: 15px ;
       font-weight: 400;
       font-family: 'Open Sans', sans-serif;
       letter-spacing: 0.5px;
       text-transform: uppercase;
   }
   #galll .btn_get_started{ 
       font-family: 'Poppins', sans-serif;
       text-transform: uppercase;
       font-weight: 500;
       font-size: 14px;
       letter-spacing: 1px;
       display: inline-block;
       padding: 8px 28px;
       border-radius: 50px;
       margin: 10px;
       border: 2px solid #fff;
       background-color: transparent;
       color: #fff;
       transition: 0.5s all;
   }
   #galll .btn_get_started:hover{
       background-color: #009970;
       border: 2px solid #009970;
   
   }
   /** galll Banner section css end ***/
/*** acti section ***/
.acti .acti_item{
    margin-bottom: 30px;
}
.acti_item .acti_wrap{
    position: relative;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.acti_item .acti_wrap::before{
    content:"";
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: 2;
opacity: 0;
transition: 0.3s ease-in-out;
}
.acti_item .acti_wrap img{
    transition: 0.3s ease-in-out;

}
.acti_item .acti_wrap:hover img{
    transform: scale(1.2);

}
.acti_item .acti_wrap .acti_info{
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
transition: 0.3s ease-in-out;
}
.acti_item .acti_wrap .acti_info h4{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.acti_item .acti_wrap .acti_info p{
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
margin: 0;
font-style: italic;
}
.acti_item .acti_wrap:hover::before{
    opacity: 1;    
}
.acti_item .acti_wrap:hover .acti_info{
    opacity: 1;
    
}

 /*** acti section end ***/
 /*** acti Banner section css ***/
#acti{
    width: 100%;
    height: 100vh ;
       background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(../acti/33333b.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   }
   #acti .container{
       padding-top: 80px;
   }
   
   #acti h1{
       font-size: 48px ;
       font-weight: 700;
       line-height: 56px;
       color: aliceblue;
       margin: 0 0 10px 0;
   }
   
   #acti h2{
       color: aliceblue;
       margin-bottom: 40px;
       font-size: 15px ;
       font-weight: 400;
       font-family: 'Open Sans', sans-serif;
       letter-spacing: 0.5px;
       text-transform: uppercase;
   }
   #acti .btn_get_started{ 
       font-family: 'Poppins', sans-serif;
       text-transform: uppercase;
       font-weight: 500;
       font-size: 14px;
       letter-spacing: 1px;
       display: inline-block;
       padding: 8px 28px;
       border-radius: 50px;
       margin: 10px;
       border: 2px solid #fff;
       background-color: transparent;
       color: #fff;
       transition: 0.5s all;
   }
   #acti .btn_get_started:hover{
       background-color: #009970;
       border: 2px solid #009970;
   
   }
   /*** acti Banner section css end ***/
   /*** chat icon section ***/
.chat-icon{
    width: 60px;
    height: 60px;
    background-color: #f47555;
    position: fixed;
    bottom: 70px;
    right: 20px;
    border-radius: 50%;
    background-image:url(../images/51bWYqnhg1L.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%; cursor: pointer;
    z-index: 2;

}
.chat-icon.active{
    background-image: url(../images/contact-icon-png-4055.png);
    background-size: 40%;
}
.main-chatbox{
    position: fixed;
    right: 20px;
    bottom: 100px;
    background-color: #fff;
    display: none;
    z-index: 1;
}
.main-chatbox.triangle-shadow{
    width: 70px;
    height: 80px;
    position: absolute;
    overflow: hidden;
    bottom: -74px;
    right: -14px;
    box-shadow: 0 16px 10px -28px rgba(0,0,0,0.5);
    transform: rotate(180deg);
    z-index: 2;

}
.main-chatbox.triangle-shadow ::after{
    content:"";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fff;
    transform: rotate(45deg);
    top: 75px;
    left: 25px;
    box-shadow: -1px -1px 10px -2px rgba(0,0,0, 0.5);

}
.main-chatbox.chatbox{
    width: 200px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    bottom: 0px;
    right: 0px;
    display: inline-block;
    padding: 10px 0;
    margin: 0;
    z-index: 1;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}
.main-chatbox.chatbox li{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    font-size: 14px;
    line-height: 14px;
    color: #000;
    margin: 10px 0;
    padding: 0 20px;
}

.main-chatbox.chatbox li span .icon-circle{
    width: 100%;
    float: left;
    font-size: 14px;
    line-height: 21px;
    width: 40px;
    height: 40px;
    background-color: #f4477555;
    border-radius: 50%;
    position: relative;
}
.main-chatbox .chatbox li span .icon-circle img{
    max-width: 70%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

}
.main-chatbox.chatbox li abbr{
float: left;
position: relative;
font-size: 12px;
line-height: 18px;
font-family: 'Raleway', sans-serif;
color: #6c767d;
top: 10px;
}
.chat-icon.btnblinkanim{
    opacity: 1;
    animation: blink 1s ease-in-out infinite;

}
@keyframes blink{
    0%{
        opacity: 0.25;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.25;
    }
    }
/*** chat icon section end***/