<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?famliy=Open+Sans:wght@300;400;600;700;800&famliy=Poppins:wght@300;400;500;600;700;800;900&famliy=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Css-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
<title>DANDELI RIVERSIDE NATURE .</title>
  </head>
  <body>
<!-- navigation bar -->
<nav id="navigation" class="navbar navbar-expand-lg fixed-top">
  <div class="container align-items-stretch">
<div class="logo">
  <a class="navbar-brand" href="#">DANDELI RESORTSS</a>
</div>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link active" href="index.html">Home </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="sercice.html">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="gallery.html">Resorts and Cottages</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="acti.html">Activities</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="tel:+919901889670">Contact us</a>
    </li>
    <li id="get-started" class="nav-item">
      <a class="nav-link" href="tel:+919901889670">BOOK NOW</a>
    </li>
      </ul>
  </div>
</div>
</nav>
<!-- navigation bar end -->
<!-- galll Banner Section -->
<section id="galll" class="d-flex align-items-center">
    <div class="container text-center" data-aos="fade-in" data-aos-delay="200">
        <h1>BOOK  AT RELIABLE PRICE.</h1>
        <h2>ALL TYPE OF PACKAGES ARE AVAILABLE HERE.</h2>
        <a href="tel:+919901889670" class="btn_get_started">BOOK NOW</a>
    </div>
</section>

<!-- galll Banner Section end-->
<!-- gallery section -->
<section class="gallery">
  <div class="container">
    <div class="section_title">
    </div>
    <div class="row gallery_container">
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="100">
          <img src="images/gall/123.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p>.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="200">
          <img src="images/gall/ehdehbgedgh.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="300">
          <img src="images/gall/WhatsApp Image 2022-12-14 at 12.55.04.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="400">
          <img src="images/gall/gfjnjxfhbnxfgbn.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="500">
          <img src="images/gall/gfxnbfxgcn .jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p> </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="600">
          <img src="images/gall/xfgnfxgnfcxv.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="100">
          <img src="images/gall/yyyyy5.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p>.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="200">
          <img src="images/gall/mgchmcghm.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="300">
          <img src="images/gall/rrrrr4.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="400">
          <img src="images/gall/rthrsthrsth.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="500">
          <img src="images/gall/rthsetrhesrh.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p> </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="600">
          <img src="images/gall/tshsrethrsthg.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="100">
          <img src="images/gall/tyhjfnfcgnf.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p>.</p>
          </div>
        </div>
      </div>  <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="100">
          <img src="images/gall/geagtetg.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p>.</p>
          </div>
        </div>
      </div>  <div class="col-lg-4 col-md-6 gallery_item">
        <div class="gallery_wrap" data-aos="fade-up" data-aos-delay="100">
          <img src="images/gall/hgcfmgxfhjmgjf.jpg" class="img-fluid" alt="image">
          <div class="gallery_info">
            <h4></h4>
            <p>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>
<!-- gallery section end -->
<!-- footer section -->
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer_contact">
          <h3>DANDELI RSN RESORTS</h3>
          <P>DANDELI RIVERSIDE NATURE RESORTS<br>
            DANDELI<br><br>
            <strong>PHONE NUMBER:</strong> +919481420976<br>
            <strong>EMAIL ID:</strong> dandeliriversidenatureresorts@gmail.com
          </P>
        </div>
        <div class="col-lg-2 col-md-6 footer_links">
          <h4>USEFUL LINKS</h4>
          <ul>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="gallery.html">RESORTS AND COTTAGES</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="acti.html">ACTIVITIES</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="tel:+919901889670">CONTACT US</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer_links">
          <h4>OUR SERVICES</h4>
          <ul>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="gallery.html">ROOMS AND TENTS IN RESORTS </a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="gallery.html">COTTAGES</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="acti.html">TRACKING AND JUNGLE SUFFARI</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="acti.html">WATER AND OUTDOOR ACTIVITIES</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="acti.html">FIRECAMPS AND RAINDANCE</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 footer_newsletter">
          <h4>CONTACT US FOR BOOKINGS</h4>
          <P>BOOK THE ROOMS,TENTS,AND COTTAGES AT RELIABLE PRICES.</P>
          <form>
            <input type="email" name="email">
            <input type="submit" value="BOOK">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container d-md-flex py-4">
    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        <p class="mb_0">&#169; Copyright DANDELI RSN RESORTS. All rights reserved</p>
      </div>
      <div class="credits">
        <p class="mb-0">Designed by <a href="#">DANDELI RSN RESORTS</a></p>
      </div>
    </div>
    <div class="social pt-3 pt-md-0">
    <a href="https://www.facebook.com/profile.php?id=100087988307489&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
    <a href="https://instagram.com/_dandeli_resorts__?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/919481420976"><i class="fa fa-whatsapp"></i></a>
  </div>
  </div>
</footer>
<!-- footer section end -->
<!-- back to top button -->
<a href="#" class="back_to_top d-flex align-items-center justify-content-center">
  <i class="fa fa-arrow-up"></i>
</a>
<!-- back to top button end -->



<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- AOS js -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
