<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?famliy=Open+Sans:wght@300;400;600;700;800&famliy=Poppins:wght@300;400;500;600;700;800;900&famliy=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Css-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
<title>DANDELI RIVERSIDE NATURE RESORTS.</title>
  </head>
  <body>
<!-- navigation bar -->
<nav id="navigation" class="navbar navbar-expand-lg fixed-top">
  <div class="container align-items-stretch">
<div class="logo">
  <a class="navbar-brand" href="#">DANDELI RESORTSS</a>
</div>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link active" href="index.html">Home </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="sercice.html">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="gallery.html">Resorts and Cottages</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="acti.html">Activities</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="tel:+919901889670">Contact us</a>
    </li>
    <li id="get-started" class="nav-item">
      <a class="nav-link" href="tel:+919901889670">BOOK NOW</a>
    </li>
      </ul>
  </div>
</div>
</nav>
<!-- navigation bar end -->
<!-- Banner Section -->
<section id="hero" class="d-flex align-items-center">
    <div class="container text-center" data-aos="fade-in" data-aos-delay="200">
        <h1>BOOK ROOMS AT RELIABLE PRICE.</h1>
        <h2>ALL TYPE OF PACKAGES ARE AVAILABLE HERE.</h2>
        <a href="tel:+919901889670" class="btn_get_started">BOOK NOW</a>
    </div>
</section>

<!-- Banner Section end-->
<!--why_us section -->
<section class="why_us">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right" data-aos-delay="100">
        <div class="content">    
          <h3>WHY CHOOSE US FOR YOUR SERVICE</h3>
          <p>WE PROVIDE THE SERVICE AT THE MOST RETAIL AND RELIABLE PRICE. HERE ALL THE SERVICES ARE PROVIDED AT THEB TIME AND IF THERE IS ANY KIND OF ISSE FACES, OUR FACUKTY WILL TRY TO SOLVE IT AS SOON AS POSSIBLE AND IN POLITE WAY.</p>
          <div class="text-center">
            <a href="#" class="more_btn">LEARN MORE</a>
          </div>
        </div>
      </div>
<div class="col-lg-8 align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
  <div class="icon_boxes d-flex flex-column justify-content-center">
    <div class="row">
      <div class="col-xl-4  d-flex align-items-stretch">
        <div class="icon_box mt-4 mt-xl-0">
          <i class="fa fa-id-card-o"></i>
            <h4>THE BEST SERVICE PROVIDER.</h4>
            <P>The rooms provided to the countomers are highly maintained and kept hygenic. the rooms will be cleaned once the coustomers checkout the rooms.</P>

        </div>
      </div> 
      <div class="col-xl-4  d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon_box mt-4 mt-xl-0">
          <i class="fa fa-home"></i>
            <h4>CONTAINS MORE AMOUNT OF INDOOR ACTIVITIES</h4>
            <P>We contain more amount of indoor activities which are not payable and included in packages for free.</P>
        
        </div>
      </div> 
      <div class="col-xl-4  d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
        <div class="icon_box mt-4 mt-xl-0">
          <i class="fa fa-picture-o"></i>
            <h4>CONTAINS MORE AMOUNT OF INRESORT OUTDOOR ACTIVITIES.</h4>
            <P>We contain play games activities and water activities too in our resort provided in the package.</P>
        </div>
      </div> 
    </div>

          
        </div>
      </div>
    </div>
  </div>
</section>
<!--why_us section end -->
<!--services section -->
<section class="services section_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="section_title" data-aos="fade-right">
          <h2>SERVICES</h2>
          <P>We serve cottage rooms,rooms in resorts,tents, all kind of water activities,gokarts,jungle tracking,safari,etc.</P>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
<div class="iconbox" data-aos="zoom-in" data-aos-delay="100">
  <div class="icon">
    <i class="fa fa-tree"></i>
  </div>
  <h4><a href="#">RESORTS</a></h4>
  <p>We serve resorts both with and without attached swimming pools,according to the price of the packages and the tents depending upon the number of members in the group.</p>
</div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="iconbox"data-aos="zoom-in" data-aos-delay="200">
              <div class="icon">
                <i class="fa fa-home"></i>
              </div>
              <h4><a href="#">COTTAGES</a></h4>
              <p>We serve the holiday cottage rooms for the group and for the couples for reliable prices.</p>
            </div>
                      </div>
                      <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="iconbox" data-aos="zoom-in" data-aos-delay="300">
                          <div class="icon">
                            <i class="fa fa-futbol-o"></i>
                          </div>
                          <h4><a href="#">ACTIVITIES</a></h4>
                          <p>We serve water activities in the resorts which are included in package and we also serve other joyful activities at KALI river,Jungle tracking, Jungle safari, Gokartwhich is extra payable externally.</p>
                        </div>
                                  </div>
                                  <div class="col-md-6 d-flex align-items-stretch mt-4">
                                    <div class="iconbox" data-aos="zoom-in" data-aos-delay="400">
                                      <div class="icon">
                                        <i class="fa fa-spoon"></i>
                                      </div>
                                      <h4><a href="#">FOODS</a></h4>
                                      <p>We serve hygenic and freshly prepared food only to the customers and veg and non veg foods are seperted well and they contain their vessels to prepare .</p>
                                    </div>
                                              </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- services section end -->
<!-- footer section -->
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer_contact">
          <h3>DANDELI RSN RESORTS</h3>
          <P>DANDELI RIVERSIDE NATURE RESORTS<br>
            DANDELI<br><br>
            <strong>PHONE NUMBER:</strong> +919481420976<br>
            <strong>EMAIL ID:</strong> dandeliriversidenatureresorts@gmail.com
          </P>
        </div>
        <div class="col-lg-2 col-md-6 footer_links">
          <h4>USEFUL LINKS</h4>
          <ul>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="gallery.html">RESORTS AND COTTAGES</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="acti.html">ACTIVITIES</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="tel:+919901889670">CONTACT US</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer_links">
          <h4>OUR SERVICES</h4>
          <ul>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="gallery.html">ROOMS AND TENTS IN RESORTS </a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="gallery.html">COTTAGES</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="acti.html">TRACKING AND JUNGLE SUFFARI</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="acti.html">WATER AND OUTDOOR ACTIVITIES</a>
            </li>
            <li>
              <i class="fa fa-chevron-right"></i>
              <a href="acti.html">FIRECAMPS AND RAINDANCE</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 footer_newsletter">
          <h4>CONTACT US FOR BOOKINGS</h4>
          <P>BOOK THE ROOMS,TENTS,AND COTTAGES AT RELIABLE PRICES.</P>
          <form>
            <input type="email" name="email">
            <input type="submit" value="BOOK">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container d-md-flex py-4">
    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        <p class="mb_0">&#169; Copyright DANDELI RSN RESORTS. All rights reserved</p>
      </div>
      <div class="credits">
        <p class="mb-0">Designed by <a href="#">DANDELI RSN RESORTS</a></p>
      </div>
    </div>
    <div class="social pt-3 pt-md-0">
    <a href="https://www.facebook.com/profile.php?id=100087988307489&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
    <a href="https://instagram.com/_dandeli_resorts__?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/919481420976"><i class="fa fa-whatsapp"></i></a>
  </div>
  </div>
</footer>
<!-- footer section end -->
  <!-- back to top button -->
<a href="#" class="back_to_top d-flex align-items-center justify-content-center">
    <i class="fa fa-arrow-up"></i>
  </a>
  <!-- back to top button end -->
  

  
  
  
  
  
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <!-- AOS js -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
    </body>
  </html>
  